# Traccar-Microservicio1-

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/traccar/: BasePipelineFactory.java  BaseProtocol.java  BaseProtocolDecoder.java  BaseProtocolEncoder.java  ExtendedObjectDecoder.java  Main.java  ProcessingHandler.java  ServerManager.java
src/main/java/org/traccar/api/: BaseObjectResource.java  BaseResource.java
src/main/java/org/traccar/broadcast/: BaseBroadcastService.java  BroadcastInterface.java  MulticastBroadcastService.java  RedisBroadcastService.java
src/main/java/org/traccar/config/: Config.java
src/main/java/org/traccar/database/: CommandsManager.java  DeviceLookupService.java  LdapProvider.java  MediaManager.java  NotificationManager.java  OpenIdProvider.java  StatisticsManager.java
src/main/java/org/traccar/forward/: AmqpClient.java  EventData.java  EventForwarderAmqp.java  EventForwarderJson.java  EventForwarderMqtt.java  MqttClient.java  NetworkForwarder.java  PositionForwarderAmqp.java  PositionForwarderJson.java  PositionForwarderMqtt.java  PositionForwarderUrl.java  PositionForwarderWialon.java
src/main/java/org/traccar/geofence/: GeofenceCircle.java  GeofencePolyline.java
src/main/java/org/traccar/geolocation/: OpenCellIdGeolocationProvider.java  UniversalGeolocationProvider.java  UnwiredGeolocationProvider.java
src/main/java/org/traccar/handler/: ComputedAttributesHandler.java
src/main/java/org/traccar/helper/: BufferUtil.java  Log.java  LogAction.java  SessionHelper.java  (+2 more)
(+48 files in other folders)
