plugins {
    id 'java'
}

group = 'org.traccar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.warrenstrange:googleauth:1.4.0'
    implementation 'mysql:mysql-connector-java:8.0.33' // Si usas MySQL
    implementation 'org.postgresql:postgresql:42.5.0'  // Si usas PostgreSQL
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.spotify:docker-client:8.16.0'
    implementation 'org.springframework.security:spring-security-core:6.1.0'
    implementation 'org.redisson:redisson:3.20.0' // Para Redis
    implementation 'com.hazelcast:hazelcast:5.2.0' // Para Hazelcast
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'


}

test {
    useJUnitPlatform()
}